<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta charset="UTF-8">
		<title>Ily.</title>
		<!-- <link rel="stylesheet" type="text/css" href="./css/format.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="icon" href="images/favicon.png">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

      #typeDiv {
      position: absolute;
      top: 45%;
      left: 0;
      right: 0;
      margin: auto;
      width: 100%;
      height: 10%;
      text-align: center;
    }

    #txt1 {
      font-size: 16px;
      text-align: center;
      color: white;
    }
    #txt2 {
      font-size: 16px;
      text-align: center;
      color: white;
    }

    #content{
      position: absolute;
      top: 1%;
      left: 0;
      right: 0;
      margin: auto;
      width: 100%;
      height: 20%;
    }

    #together{
      font-family: 'Dancing Script', cursive;
      font-size: 50px;
      text-align: center;
      color: white;
    }

    #timer{
      text-align: center;
      color: white;
    }

    #d{
      font-size: 19px;
    }

    #h{
      font-size: 19px;
    }

    #m{
      font-size: 19px;
    }

    #s{
      font-size: 19px;
    }

    #heartTxt{
      position: absolute;
      display: table;
      vertical-align: middle;
      top: 80%;
      left: 0;
      right: 0;
      margin: auto;
      width: 10%;
      height: 8%;
    }

    #clickMe{
      display: inline-block;
      font-family: 'Dancing Script', cursive;

      font-size: 20px;
      width: 100%;
      text-align: center;
      color: white;
    }

    #heart{
      width: 20%;
      height: 20%;
      display: block;
      margin-left: auto;
      margin-right: auto;    
    }

    #button{
      background-image: url("../pic/love.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-color: transparent;
      border: none;
      outline: none;
      background-position: center;
      transition: 0.1s;
      width: 100%;
      height: 100%;

    }

    #button:active {
      width: 92%;
      height: 92%;
    }

    #imgTxt{
      position: absolute;
      display: table;
      vertical-align: middle;
      top: 20%;
      left: 0;
      right: 0;
      margin: auto;
      width: 100%;
      height: 50%;
    }

    #img{
      display: block;
      left: 0;
      right: 0;
      margin: auto;
      width: auto;
      height: 100%;
    }

    #Txt{
      display: inline-block;
      font-size: 17px;
      width: 100%;
      text-align: center;
      color: white;
    }

    #tmp{
      display: inline-block;
      font-size: 17px;
      width: 100%;
      text-align: center;
      color: white;
    }
    </style>
	</head>

	<body style="margin:0px">
		<!-- <audio autoplay loop>
			<source src="music/music.mp3" type="audio/mpeg">
			Your browser does not support the audio.
		</audio> -->

    
		<canvas></canvas>
		<div id="imgTxt">
			<span id="Txt"></span> <br />
			<span id="tmp"></span>
			<img id="img" src="">
		</div>

		<div class = "container" id="heartTxt">
			<span id="clickMe" >Click me!</span>
        <!-- <img id = "heart" src = "images/love.png"> -->
        <!-- <button onclick="window.location.href='lovelist.html'"></button> -->
        <input type="image" id="heart" src="images/love.png" onclick="window.location.href='loveswipe.html'">

      </div>

		<div id="content">
			<h2 id="together">We have been together for</h2>
			<div id="timer">
				<b id="d"></b> Days 
				<b id="h"></b> Hours
				<b id="m"></b> Minutes
				<b id="s"></b> Seconds
			</div>
		</div>

    	<div id = "typeDiv">
        	<span id="txt1"></span> <br />
        	<span id="txt2"></span>
    	</div>		

		<script >
			var ok = 0;
			var flag = 1;
			var myImage = document.getElementById("img");
			var myTxt = document.getElementById("Txt");
			// var imageArray = ["pic/pic1.png", "pic/pic2.png", "pic/pic3.png", "pic/pic4.png", "pic/pic5.png", "pic/pic6.png", 
			// "pic/pic7.png", "pic/pic8.png", "pic/pic9.png", "pic/pic10.png", "pic/pic11.png", "pic/pic12.png", "pic/pic13.png",
			// "pic/pic14.png", "pic/pic15.png", "pic/pic16.png"];
			// var imageIndex = 0;
			// var txtArray = ["你好哇，小可爱~", "我们第一次见面的时候，女票认真的小眼神，嘻嘻", "当时我也有在比心哦~(｡･ω･｡)ﾉ♡",
			//  "第一次去重庆见女票, 小仙女出现啦", "江边，今夜月色真美", "牵爪爪散步，开心~o(≧v≦)o", "咳咳，老大不小了还写情书，真是让人害羞(/ω＼)",
			//  "超级喜欢女票送的兔兔和胡萝卜!!!", "举手手，我是最可爱的(･∀･)", "同款举手手（好吧，还是女票可爱）", "哇哇哇，这么可爱犯规啦", 
			//  "下次去旅游可以叫上我一起吗~", "说，我叠的星星好不好看٩(๑òωó๑)۶", "洪崖洞买的邱邱~", "女票女票，我爱你~", "哒哒哒，逃~"];
			//  var len = imageArray.length;
			var t = 0;
		</script>
		
		<script type="text/javascript" src="./js/stars.js"></script>
		<script type="text/javascript" src="./js/typeWriter.js"></script>
		<script type="text/javascript" src="./js/date.js"></script>
		<script type="text/javascript" src="./js/playImg.js"></script>
	</body>
</html>