<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Baby</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src = "https://hammerjs.github.io/dist/hammer.min.js"></script>

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    
    <style>

        *, *:before, *:after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        }

        body {
        background: #ffd7f0;
        /* overflow: hidden; */
        font-family: sans-serif;
        }

        .tinder {
        margin-top: 50px;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: relative;
        opacity: 0;
        transition: opacity 0.1s ease-in-out;
        }

        .loaded.tinder {
        opacity: 1;
        }

        .tinder--status {
        position: absolute;
        top: 50%;
        margin-top: -30px;
        z-index: 2;
        width: 100%;
        text-align: center;
        pointer-events: none;
        }

        .tinder--status i {
        font-size: 100px;
        opacity: 0;
        transform: scale(0.3);
        transition: all 0.2s ease-in-out;
        position: absolute;
        width: 100px;
        margin-left: -50px;
        }

        .tinder_love .fa-heart {
        opacity: 0.7;
        transform: scale(1);
        }

        .tinder_nope .fa-remove {
        opacity: 0.7;
        transform: scale(1);
        }

        .tinder--cards {
        flex-grow: 1;
        padding-top: 40px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        z-index: 1;
        }

        .tinder--card {
        display: inline-block;
        width: 90vw;
        max-width: 400px;
        height: 90vh;
        background: #FFFFFF;
        padding-bottom: 40px;
        border-radius: 8px;
        overflow: hidden;
        position: absolute;
        will-change: transform;
        transition: all 0.3s ease-in-out;
        cursor: -webkit-grab;
        cursor: -moz-grab;
        cursor: grab;
        }

        .moving.tinder--card {
        transition: none;
        cursor: -webkit-grabbing;
        cursor: -moz-grabbing;
        cursor: grabbing;
        }

        .tinder--card img {
        max-width: 100%;
        max-height: 800px;
        pointer-events: none;
        }

        .tinder--card h3 {
        margin-top: 32px;
        font-size: 32px;
        padding: 0 16px;
        pointer-events: none;
        }

        .tinder--card p {
        margin-top: 24px;
        font-size: 15px;
        padding: 0 16px;
        pointer-events: none;
        }

        .tinder--buttons {
        flex: 0 0 100px;
        text-align: center;
        padding-top: 20px;
        }

        .tinder--buttons button {
        border-radius: 50%;
        line-height: 60px;
        width: 60px;
        border: 0;
        background: #FFFFFF;
        display: inline-block;
        margin: 0 8px;
        }

        .tinder--buttons button:focus {
        outline: 0;
        }

        .tinder--buttons i {
        font-size: 32px;
        vertical-align: middle;
        }

        .fa-heart {
        color: #FFACE4;
        margin-left: 10px;
        /* justify-content: center; */
        }

        .fa-remove {
        color: #CDD6DD;
        margin-left: 10px;
        }

        .ilove{
          align-items: center;
        }

  
    </style>
</head>
<body>

   <!-- navigation bar -->
    <nav class="navbar navbar-expand-custom navbar-mainbg">
        <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="lovelist.html">You</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end of navigation bar -->

    <div class="tinder">
        <div class="tinder--status">
          <i class="fa fa-remove"></i>
          <i class="fa fa-heart"></i>
        </div>
      
        <div class="tinder--cards">
          <div class="tinder--card">
            <img style = "width: 100%;" src="images\photo_2021-12-14_22-02-07 (2).jpg">
            <img class = "ilove" src="../ben/images/ilovehow.jpg">
            <p>you hold up your menu to read because it makes you look like a dumb puppy.</p>
          </div>
          <div class="tinder--card">
            <img style = "width: 100%;" src="images\photo_2021-12-14_22-02-07.jpg">
            <img class = "ilove" src="../ben/images/ilovethat.jpg">
            <p>you are an optimist, because you are my ray of sunshine. </p>
          </div>
          <div class="tinder--card">
            <img src="images/barney.gif">
            <img class = "ilove" src="../ben/images/ilovehow.jpg">
            <p>silly you get when you try to make me laugh and smile when I'm down in the dumps. </p>
          </div>
          <div class="tinder--card">
            <img style = "width: 100%;" src="images\photo_2021-12-14_22-02-14.jpg">
            <img class = "ilove" src="../ben/images/ilovehow.jpg">
            <p>gentle and patient you are with all the baggage that comes with being with me. </p>
          </div>
          <div class="tinder--card">
            <img style = "height: 400px;" src="images\photo_2021-12-14_22-02-10 (2).jpg">
            <img class = "ilove" src="../ben/images/ilovehow.jpg">
            <p>you never make me feel bad. My thoughts and emotions can be very intrusive to myself and the people around me. But you never make feel bad, ever and this is the 
                first time in a long time, that I never felt bad about myself.</p>
          </div>
          <div class="tinder--card">
            <img  style = "height: 400px;" src="images\photo_2021-12-14_22-02-25 (3).jpg">
            <img class = "ilove" src="../ben/images/ilovehow.jpg">
            <p>you are my best friend first, before you are my amazing boyfriend. I love how we can snuggle and fuck, but also how we could talk about literally everything. I wanna do absolutely everything
                under the stars, with you by my side.
            </p>
          </div>
        </div>
      
        <div class="tinder--buttons">
          <button id="nope"><i class="fa fa-remove"></i></button>
          <button id="love"><i class="fa fa-heart"></i></button>
        </div>
      </div>

      <script src="index.js"></script>
      <script>
            'use strict';

            var tinderContainer = document.querySelector('.tinder');
            var allCards = document.querySelectorAll('.tinder--card');
            var nope = document.getElementById('nope');
            var love = document.getElementById('love');

            function initCards(card, index) {
            var newCards = document.querySelectorAll('.tinder--card:not(.removed)');

            newCards.forEach(function (card, index) {
                card.style.zIndex = allCards.length - index;
                card.style.transform = 'scale(' + (20 - index) / 20 + ') translateY(-' + 30 * index + 'px)';
                card.style.opacity = (10 - index) / 10;
            });
            
            tinderContainer.classList.add('loaded');
            }

            initCards();

            allCards.forEach(function (el) {
            var hammertime = new Hammer(el);

            hammertime.on('pan', function (event) {
                el.classList.add('moving');
            });

            hammertime.on('pan', function (event) {
                if (event.deltaX === 0) return;
                if (event.center.x === 0 && event.center.y === 0) return;

                tinderContainer.classList.toggle('tinder_love', event.deltaX > 0);
                tinderContainer.classList.toggle('tinder_nope', event.deltaX < 0);

                var xMulti = event.deltaX * 0.03;
                var yMulti = event.deltaY / 80;
                var rotate = xMulti * yMulti;

                event.target.style.transform = 'translate(' + event.deltaX + 'px, ' + event.deltaY + 'px) rotate(' + rotate + 'deg)';
            });

            hammertime.on('panend', function (event) {
                el.classList.remove('moving');
                tinderContainer.classList.remove('tinder_love');
                tinderContainer.classList.remove('tinder_nope');

                var moveOutWidth = document.body.clientWidth;
                var keep = Math.abs(event.deltaX) < 80 || Math.abs(event.velocityX) < 0.5;

                event.target.classList.toggle('removed', !keep);

                if (keep) {
                event.target.style.transform = '';
                } else {
                var endX = Math.max(Math.abs(event.velocityX) * moveOutWidth, moveOutWidth);
                var toX = event.deltaX > 0 ? endX : -endX;
                var endY = Math.abs(event.velocityY) * moveOutWidth;
                var toY = event.deltaY > 0 ? endY : -endY;
                var xMulti = event.deltaX * 0.03;
                var yMulti = event.deltaY / 80;
                var rotate = xMulti * yMulti;

                event.target.style.transform = 'translate(' + toX + 'px, ' + (toY + event.deltaY) + 'px) rotate(' + rotate + 'deg)';
                initCards();
                }
            });
            });

            function createButtonListener(love) {
            return function (event) {
                var cards = document.querySelectorAll('.tinder--card:not(.removed)');
                var moveOutWidth = document.body.clientWidth * 1.5;

                if (!cards.length) return false;

                var card = cards[0];

                card.classList.add('removed');

                if (love) {
                card.style.transform = 'translate(' + moveOutWidth + 'px, -100px) rotate(-30deg)';
                } else {
                card.style.transform = 'translate(-' + moveOutWidth + 'px, -100px) rotate(30deg)';
                }

                initCards();

                event.preventDefault();
            };
            }

            var nopeListener = createButtonListener(false);
            var loveListener = createButtonListener(true);

            nope.addEventListener('click', nopeListener);
            love.addEventListener('click', loveListener);

      </script>
</body>
</html>